.banner {
    .banner-article {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
        gap: 10px;

        .react-multi-carousel-list  {
            grid-row: 2 span;
            grid-column:3 span;
            .banner-part{
            position:relative;
                .banner-items{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translateX(-50%);

                }
            }
        }
        .side-banner {
            position:relative;
            .side-article{
                position:absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%);
                color:black;
                font-weight:500;


            }
        }
    }
}
.category {
    .nav{
            li{
                button{
                    font-size:var(--font-xl);
                }
            }
        }
    .tab-content{
        .tab-pane{
            .react-multi-carousel-track {
                display:flex;
                gap:5px;
                .card{
                    margin-inline:0;
                    img{
                        height:250px;
                    }
                }
            }
        }
    }
    }


.feature{
    .react-multi-carousel-track{
        display:flex;
        gap:5px;
    } 
    .card{
    img{
        height:250px;
    }
    }
}

.add {
    padding:30px;
    background-color: var(--add-color);
    article{
        color:white;
        .add-text{
            font-weight:300;
        }
    }
    
}

.news{
    img{
        height:250px;
    }
}

.blog {
    .blog-articles {
        display: grid;
        grid-template-columns: 8fr 2fr 2fr;
        grid-template-rows: 250px 250px;
        gap: 15px;

        .card-first{
            grid-row:span 2;
        }
    }
}

